# RHSF

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bethwelamkenya/rhsf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bethwelamkenya/rhsf/: MainActivity.kt
app/src/main/java/com/bethwelamkenya/rhsf/composables/: CustomButton.kt  CustomInput.kt  CustomPassword.kt  DrawerContent.kt  HomePage.kt  LogInPage.kt  Services.kt  ToolBar.kt  Views.kt
app/src/main/java/com/bethwelamkenya/rhsf/icons/: __CustomIcon.kt
app/src/main/java/com/bethwelamkenya/rhsf/icons/customicon/: AcceptDatabase.kt  ActivityFeed.kt  AddDatabase.kt  AddUserMale.kt  AdminSettingsMale.kt  AdministratorMale.kt  AlphabeticalSorting.kt  AlphabeticalSorting2.kt  Archive.kt  AttendanceMark.kt  Back.kt  Calendar.kt  Check.kt  CheckedUserMale.kt  Checkmark.kt  CircledMenu.kt  CircledUserMale.kt  ClearFilters.kt  Collapse.kt  CollapseArrow.kt  Contacts.kt  DataBackup.kt  DataConfiguration.kt  DataProtection.kt  DatabaseExport.kt  DatabaseRestore.kt  DeleteDatabase.kt  DeleteSign.kt  Done.kt  Dove.kt  Duplicate.kt  Edit.kt  EditCalendar.kt  EditUserMale.kt  Enter.kt  Exit.kt  Expand.kt  ExpandArrow.kt  Eye.kt  Facebook.kt  (+73 more)
app/src/main/java/com/bethwelamkenya/rhsf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dove.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bethwelamkenya/rhsf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
