[versions]
agp = "8.3.0-alpha03"
kotlin = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
firebase-auth-ktx = "22.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.2" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.09.00" }
ui = { group = "androidx.compose.ui", name = "ui", version = "1.6.0-alpha05" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.6.0-alpha05" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.6.0-alpha05" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.6.0-alpha05" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.6.0-alpha05" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.6.0-alpha05" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.0-alpha07" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "22.1.1" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

